<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Len Browser.exe" version="1.0.0.0" publicKeyToken="dcdbf63e9a0d803a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Len Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Len Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.SHDocVw.dll" size="42496">
      <assemblyIdentity name="AxInterop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qv5stR6pWY1mT7P8j3utr4s/ql41joPgb9VONaOeut0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="143360">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rTGeGsZo5JKlZ+jmKkuwzEq/UuUPBjjPZlqQmGkG8Lc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Len Browser.exe" size="76288">
      <assemblyIdentity name="Len Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CuNxFY2qdC+B+3i7/dPtq49DkM0txoQx5AIdeT9JexY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="game.ico" size="11298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D460CfOKowFjPvcugOrq6Y/LOruf7TOfDn/uW8TtyHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Len Browser.exe.config" size="1043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8/7+8gJYHhV4upB3+Q9ecDZed1e+Gzkj9rfekBIikyc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lennox-PC\Lennox" issuerKeyHash="22943d90cd80375b7d411e43902822daab77bf2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jrOI+nykgc1CIPnHuVXs56sDAuhL1qGewFOtUFprgHE=</DigestValue></Reference></SignedInfo><SignatureValue>ckEt8X3bXh8fR9n0pSNLJsFx5M39nEKo/ji1NLEAHgn8teDXiVYDkcn8+R0dWu8xXO9eoXDl9LZVd1FuOXwU9BI09yUbH0ivw74GTNf/ZAJpTVNbfiL4WqihEwTz/+D2A8nWfXQkm8XFZtJ4nveqqlYj14/q/4yOzn/rWA0FCcg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u0uxg+pee98UgkPpMxCTUBDeFmm5YKFaOtMba9ZytkX07udYgi2ucPfcUUs0CnV7XX/PFQx8LpiTH17NmV0/n8HDpwtj2amrvAgCIV7rhcITmx2w82rBK+22fdw3Kw2G9ZhGMKzCYXG/KrjhTZebyAbAKLnEN93hbF9DydtBcgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71806b5a50ad53c09ea1d64be80203abe7ec55b9c7f92042cd81a47cfa88b38e" Description="" Url=""><as:assemblyIdentity name="Len Browser.exe" version="1.0.0.0" publicKeyToken="dcdbf63e9a0d803a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lennox-PC\Lennox</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5ydeIBP7YSGyxnI5DSsekVgDrqxFeN9yBoV+P/JSFFo=</DigestValue></Reference></SignedInfo><SignatureValue>O0IVrO3shkvR4AKi26iqcJB8CumHXidu8cDR+IDIyEsV10YsLE5QiSsswxxzsZ6SmbqGC/91RYL/qepPzsno1ZyVGTHMNxwHaLXBiCtI8vluSQSdaEiofvWOzzWurcSq1/vc3gdyjIkP2oPGiBeKjNH/7oxaLdeHPRkc9yGpxEE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u0uxg+pee98UgkPpMxCTUBDeFmm5YKFaOtMba9ZytkX07udYgi2ucPfcUUs0CnV7XX/PFQx8LpiTH17NmV0/n8HDpwtj2amrvAgCIV7rhcITmx2w82rBK+22fdw3Kw2G9ZhGMKzCYXG/KrjhTZebyAbAKLnEN93hbF9DydtBcgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYy04Dbrq34lD5ZBCs21hSzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABlAG4AbgBvAHgALQBQAEMAXABMAGUAbgBuAG8AeDAeFw0xNTAxMjMwNTAyMzhaFw0xNjAxMjMxMTAyMzhaMCsxKTAnBgNVBAMeIABMAGUAbgBuAG8AeAAtAFAAQwBcAEwAZQBuAG4AbwB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7S7GD6l573xSCQ+kzEJNQEN4WablgoVo60xtr1nK2RfTu51iCLa5w99xRSzQKdXtdf88VDHwumJMfXs2ZXT+fwcOnC2PZqau8CAIhXuuFwhObHbDzasEr7bZ93DcrDYb1mEYwrMJhcb8quOFNl5vIBsAoucQ33eFsX0PJ20FyAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKDOA/gRgfFtSe9uFEtGi68/HyX/PgASDuvRt7GHI5uUmKGdhsq1ggnINLaIfiISZFDelnU5TyBVhwCaHeP/+N08e6nuDEwmhz0iBjmmNBbzbqqmnJ/BfBZTN7FYHjQbVUZPND0MDBLfvx6ORcr6IW7WNCFRRb8BRJlpYBirXCEM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>